publication.dtd

    <!ELEMENT Publications (Article+)>
    <!ELEMENT Article (PubDetails)>
    <!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList)>
    <!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
    <!ELEMENT ISSN (#PCDATA)>
    <!ELEMENT JournalIssue (Volume, Issue, PubDate)>
    <!ELEMENT Volume (#PCDATA)>
    <!ELEMENT Issue (#PCDATA)>
    <!ELEMENT PubDate (Year, Month, Day, MedlineDate,Season)>
    <!ELEMENT AffiliationInfo (Affiliation)>
    <!ELEMENT Affiliation (#PCDATA)>
    <!ELEMENT Year (#PCDATA)>
    <!ELEMENT Month (#PCDATA)>
    <!ELEMENT Title (#PCDATA)>
    <!ELEMENT Season (#PCDATA)>
    <!ELEMENT Day (#PCDATA)>
    <!ELEMENT MedlineDate (#PCDATA)>
    <!ELEMENT ISOAbbreviation (#PCDATA)>
    <!ELEMENT ArticleTitle (#PCDATA)>
    <!ELEMENT AuthorList (Author+)>
    <!ELEMENT Author (LastName, ForeName, Initials, Suffix, CollectiveName)>
    <!ATTLIST Author ValidYN (Y|N) "Y">
    <!ELEMENT LastName (#PCDATA)>
    <!ELEMENT ForeName (#PCDATA)>
    <!ELEMENT Initials (#PCDATA)>
    <!ELEMENT CollectiveName (#PCDATA)>
    <!ELEMENT Suffix (#PCDATA)>
    <!ATTLIST AuthorList CompleteYN (Y|N) "Y">
    <!ATTLIST Article PMID CDATA #IMPLIED>
    <!ATTLIST JournalIssue CitedMedium CDATA #IMPLIED>
    <!ATTLIST ISSN IssnType CDATA #IMPLIED>